{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=CourseApiDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "ThisIsADevOnlySecretKeyChangeItBeforeDeploying123!",
    "Issuer": "CourseApi",
    "Audience": "CourseApiUsers",
    "ExpiryMinutes": "120"
  },
  "AllowedOrigins": [
    "http://localhost:3000",
    "https://your-project.vercel.app"
  ]
}
